.calculator {
    --nutui-col-default-margin-bottom: 0px;
    --nutui-divider-margin:4px 0;
    .button-panel {
        .btn {
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: 500;
            background-color: var(--nutui-color-bg);
            border: 1px solid var(--nutui-color-border);
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
        }
        .btn:active{
            background:olive;
        }
    }
}
